{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-dist",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8794", "--directory", "dist"],
      "port": 8794
    },
    {
      "name": "wrangler-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["wrangler", "dev", "--port", "8795"],
      "port": 8795
    }
  ]
}
